server_id = 1
network_device = "Ethernet"
browser = "safari"
# browser = "firefox"
# browser = "chrome"
searchengine = "google"

debug = true
random_delay = true

# wait_per_request = 100
# wait_per_click = 400
